# notes for me

If you're reading this, you're probably wasting your time.

export_presets.cfg relative path?

output dir relative path?

clean export.cfg and export_presets.cfg out of .gitignore! (why is that there?)


error for no templates is gibberish:

```
ERROR: copy: Failed to open 
   At: core/os/dir_access.cpp:300.
ERROR: _fs_changed: Project export failed with error code 12.
   At: editor/editor_node.cpp:495.
EditorSettings: Save OK!
ERROR: ~List: Condition ' _first != __null ' is true.
   At: ./core/self_list.h:111.
ERROR: cleanup: There are still MemoryPool allocs in use at exit!
   At: core/pool_vector.cpp:70.
  adding: home/greenfox/Project/buildAutomation/public/Win/ (stored 0%)
```